
$default-font: 'Josefin Sans', sans-serif;

* {
    box-sizing: border-box;    
}

html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    background-color: #171717;
}

.logo {
    width: 100px;
    height: 60px;
}

.section-header {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5em;
    color: white;
    text-align: center;
}

button,
input,
optgroup,
select,
textarea {
    -webkit-appearance: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 10px;

    label {
        margin-bottom: 5px;
    }

    input, textarea {
        border-radius: 5px;
    }
}

.form-control {
    padding: 5px;
    font-family: $default-font;
}

.invalid-input {
    border: red solid 2px;
    background-color: #ff9393;
}

.valid-input {
    border: green solid 2px;
    background-color: #adf7b0;
}

@keyframes border-pulsate {
    0%   { border-color: rgba(255, 255, 255, 0.7); }
    50%  { border-color: rgba(255, 255, 255, 0); }
    100% { border-color: rgba(255, 255, 255, 0.7); }
}
    
.add-item-button {
    border: 1px solid black;
    border-left: none;
    animation: border-pulsate 2s infinite;

    padding: 10px;
    position: fixed;
    color: white;
    background-color: #0e0c0c;
    top: 30%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: -150px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: left 0.3s ease-in-out;
    cursor: pointer;
    z-index: 9998;



    @media screen and (min-width: 400px) {
        &:hover {
            left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        height: 50px;
        top: 40%;
    }

    h3 {
        display: inline;
        font-size: 1rem;
        text-align: center;
    }

    i {
        padding: 10px 10px 10px 20px;
    }
}

.add-item-container {
    position: fixed;
    top: 15%;
    left: -350px;
    height: 600px;
    width: 350px;
    padding: 30px;
    background-color: black;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: left 0.7s ease-in-out;
    z-index: 9999;
    font-family: $default-font;
    color: white;

    @media screen and (max-height: 600px) {
        top: 5%;
        height: 90vh;
        overflow-y: scroll;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .close-item-form {
        position: absolute;
        padding: 15px;
        color: white;
        top: 5px;
        right: 5px;
        font-size: 24px;
    }

    form {
        width: 100%;
    }

    .submit-button {
        text-align: center;
        margin-top: 20px;

        button {
            font-family: $default-font;
            color: white;
            background-color: #151212;
            border: none;
            font-size: x-large;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
        }
    }
}

main {
    margin-top: 50px;
}

.home {
    background-image: url("../assets/vivid_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    font-family: 'Amatic SC', cursive;
    height: 600px;
    font-size: 1.5rem;
    text-shadow: 1px -1px 0 #000000, -1px 2px 1px #151414, -2px 4px 1px #000000, -3px 6px 1px #000000, 6px 1px 20px rgba(0, 0, 0, 0);

    h1, h2 {
        margin-left: 5%;
        margin-right: 5%;
    }
}


.about {
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
    align-content: center;

    figure {
        margin: 0;
        display: inline-flex;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    div {
        text-align: center;
    }
}


.about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}

.centered-headers {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titled-paragraph {
    font-family: 'Roboto Slab', serif;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 1.1em;

    h3 {
        text-align: center;
    }
}

.recipes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.recipes {
    padding: 30px;
    width: 100%;
    overflow: hidden;
    align-content: center;
}

.contact-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    grid-template-areas: 
    "logo footer1 footer2 footer3"
    "logo footer4 footer5 footer6";
}

.contact {
    width: 100%;
    overflow: hidden;
    align-content: center;
    background-color: black;
    padding-bottom: 10px;
}


.food-item {
    font-family: 'Josefin Sans', sans-serif;
    font-size: x-large;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #131313;
    border-radius: 10px;

    &:hover {
        background-color: rgba(0,0,0,.5);
        cursor: pointer;
        border-radius: 10px;
    }

    figure {
        margin: 0;
        padding-top: 15px;
    }

    img {
        width: 90%;
        height: auto;
        border-radius: 40px;
    }

    figcaption {
        margin-top: 10px;
    }

    p {
        margin: 10px;
        padding-bottom: 10px;
    }

    .recipe-details {
        display: none;
    }
}

.blured-image {
    filter: blur(5px);
}


.remove-food-item {
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    i {
        padding: 5px;
        border-radius: 10px;

        &:hover {
            background-color: black;
        }
    }

}



.ingredients {
    text-align: left;

    h3 {
        text-align: center;
        margin-bottom: 0;
    }

    ul {
        margin: 10px;
    }

    h3 {
        margin: 10px;
    }
}


footer {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
    color: white;
    text-align: center;
}

.info p {
    padding: 10px;
}

.footer-logo {
    grid-area: logo;
    text-align: center;

    img {
        width: 100px;
        height: 100px;
    }
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;

    a {
        text-decoration: none;
        color: white;
    }
}


.footer1 {
    grid-area: footer1;
 }
 .footer2 {
    grid-area: footer2;
 }
 .footer3 {
    grid-area: footer3;
 }
 .footer4 {
    grid-area: footer4 
 }
 .footer5 {
    grid-area: footer5;
 }
 .footer6 {
    grid-area: footer6;
 }

 @media (max-width: 800px) {

    .recipes {
        padding: 0;
    }
    .home {
        font-size: 1.2rem;
    }
    
    .about {
        padding: 0;
        margin: 10px;
        align-content: center;
    }

    .about-grid {  
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .recipes-grid {
        padding: 30px;
        width: 100%;
        overflow: hidden;
        align-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "logo"
        "footer1"
        "footer2"
        "footer3";
    }

    .info p {
        padding: 5px;
        margin: 0;
    }

    .footer4 {
        grid-area: footer4;
        display: none;
     }
     .footer5 {
        grid-area: footer5;
        display: none;
     }
     .footer6 {
        grid-area: footer6;
        display: none;
     }
}




